{
  "manifest_version": 2,
  "name": "多平台購物搜尋",
  "version": "1.0",
  "description": "在多個購物平台搜尋商品並記錄搜尋歷史",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}