{
  "manifest_version": 3,
  "name": "多平台購物搜尋",
  "version": "1.2.0",
  "description": "在多個購物平台搜尋商品並記錄搜尋歷史",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.ruten.com.tw/*",
    "https://shopee.tw/*",
    "https://tw.bid.yahoo.com/*",
    "https://ecshweb.pchome.com.tw/*",
    "https://scryfall.com/*",
    "https://search.books.com.tw/*",
    "https://www.eslite.com/*",
    "https://www.taaze.tw/*",
    "https://gamesquare.tw/*",
    "https://www.momoshop.com.tw/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}